# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MobileChallenge' do
  use_frameworks!

  pod 'Kingfisher'
  pod 'Alamofire', '~> 5.1'
	pod 'SwiftyJSON', '~> 4.0'

  target 'MobileChallengeTests' do
    inherit! :search_paths
    pod 'Kingfisher'
    pod 'Alamofire', '~> 5.1'
  	pod 'SwiftyJSON', '~> 4.0'
  end

  target 'MobileChallengeUITests' do
    pod 'Kingfisher'
    pod 'Alamofire', '~> 5.1'
  	pod 'SwiftyJSON', '~> 4.0'
  end

end
